CEALNetwork(
  (pre_fc): ModuleList(
    (0): Linear(in_features=100, out_features=50, bias=True)
    (1): Linear(in_features=50, out_features=50, bias=True)
  )
  (pre_fc_bns): ModuleList(
    (0-1): 2 x BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (convs): ModuleList(
    (0): CEALConv(50, 25, towers=1, edge_dim=1)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (post_fc): ModuleList(
    (0): Linear(in_features=25, out_features=12, bias=True)
  )
  (post_fc_bns): ModuleList(
    (0): BatchNorm1d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (out_lin): Linear(in_features=12, out_features=1, bias=True)
)
