CEALNetwork(
  (pre_fc): ModuleList(
    (0): Linear(in_features=100, out_features=50, bias=True)
    (1): Linear(in_features=50, out_features=100, bias=True)
  )
  (pre_fc_bns): ModuleList(
    (0): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (convs): ModuleList(
    (0): CEALConv(100, 150, towers=1, edge_dim=1)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(150, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (post_fc): ModuleList(
    (0): Linear(in_features=150, out_features=75, bias=True)
    (1): Linear(in_features=75, out_features=150, bias=True)
    (2): Linear(in_features=150, out_features=75, bias=True)
    (3): Linear(in_features=75, out_features=35, bias=True)
  )
  (post_fc_bns): ModuleList(
    (0): BatchNorm1d(75, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): BatchNorm1d(150, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): BatchNorm1d(75, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (3): BatchNorm1d(35, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (out_lin): Linear(in_features=35, out_features=1, bias=True)
)
