CEALNetwork(
  (pre_fc): ModuleList(
    (0): Linear(in_features=100, out_features=80, bias=True)
  )
  (pre_fc_bns): ModuleList(
    (0): BatchNorm1d(80, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (convs): ModuleList(
    (0): CEALConv(80, 50, towers=1, edge_dim=1)
  )
  (bns): ModuleList(
    (0): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (post_fc): ModuleList(
    (0): Linear(in_features=50, out_features=25, bias=True)
  )
  (post_fc_bns): ModuleList(
    (0): BatchNorm1d(25, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  )
  (out_lin): Linear(in_features=25, out_features=1, bias=True)
)
